{% load staticfiles %}
{% include 'navbar.html' %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
    <link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">
    <link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

  </head>

  <body>

    <div class="container">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

      <div class="jumbotron">
        {% if request.user.is_authenticated %}
        <div class="title">{{title}}</div><br>
        <div class="inv-search">
            <form method="post" action="">
                {% csrf_token %}
                {{form|crispy}}
                <input class='btn btn-primary search-btn'  type="submit" value="Search/Export" />
            </form>
        </div>
        <table class='table'>
            <thead>
                <tr>
                    <th class="center-align">ID</th>
                    <th class="center-align">PC NAME</th>
                    <th class="center-align">MAC ADDR</th>
                    <th class="center-align">IP ADDRESS</th>
                    <th class="center-align">OPERATING SYS</th>
                    <th class="center-align">USER'S NAME</th>
                    <th class="center-align">LOCATION</th>
                    <th class="center-align">ADDED BY</th>
                    <th class="center-align">EDITED</th>
                    <th class="center-align">LAST EDITED</th>
                    <!-- <th class="center-align">TIMESTAMP</th> -->
                </tr>
            </thead>
            {% for instance in queryset %}
            <tr>
                <td class="center-align">{{instance.id}}</td>
                <td class="center-align">{{instance.computer_name}}</td>
                <td class="center-align">{{instance.MAC_address}}</td>
                <td class="center-align">{{instance.IP_address}}</td>
                <td class="center-align">{{instance.Operating_system}}</td>
                <td class="center-align">{{instance.users_name}}</td>
                <td class="center-align">{{instance.location}}</td>
                <td class="center-align">{{instance.added_by}}</td>
                <td class="center-align">{{instance.edited_by}}</td>
                <td class="center-align">{{instance.date_edited}}</td>
                <!-- <td class="center-align">{{instance.timestamp}}</td> -->
            </tr>
            {% endfor %}
        </table>
        {% else %}You do not have permissions to access this page<br>
        {% endif %}

      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/pager/paging.js' %}"></script>
    <script src="{% static 'js/nprogress/nprogress.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>

