{% load staticfiles %}
{% include 'navbar.html' %}


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Поиск</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
	<link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.theme.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.structure.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">

	<script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1>Здесь будет выборка</h1>


  
			<tr>
			{% for h in table_headers %}
			<th>{{ h }}</th>
			{% endfor %}
			</tr>
			{% for row in table_rows %}
			<tr>
			{% for k,v in row.items %}
			<td>{{ v }}</td>
			{% endfor %}
			</tr>
			{% endfor %}

		</div>

	</div> <!-- /container -->


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/jquery-ui/jquery-ui.min.js' %}"></script>
	<script src="{% static 'js/pager/paging.js' %}"></script>
	<script src="{% static 'js/nprogress/nprogress.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>
