{% load staticfiles %}
{% include 'navbar.html' %}
{% load bootstrap %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="/static/img/logo.ico">

	<title>Корп контроль</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
	<link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.theme.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.structure.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">

	<script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
</head>
<body>

	<div class="container">
		<div class="jumbotron" >
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 <ul class="nav navbar-nav">
			 <li><a href="{% url 'edit/kartochka_kompanii' id %}">Карточка компании</a></li>
			 <li class="active"><a href="{% url 'edit/korp_kontrol' id %}">Корп контроль</a></li>
       <li><a href="{% url 'edit/raskrytie' id %}">Раскрытие</a></li>
       <li><a href="{% url 'edit/administrativka' id %}">Административка</a></li>
       <li><a href="{% url 'edit/vzaimodeystvie' id %}">Взаимодествие с гос. органами</a></li>
			 </ul>
			 </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
      <div class="title" style="text-align: center; padding-bottom: 20px;">Корп контроль "{{ title }}"</div>
    
          {{lll}}

      	<div class="row">
      	


      			      <div class="jumbotron">
	        <div id="pannel">
    	        <h2>Контроль за передачей реестра акционеров регистратору</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <form method="post"  action="">
            				{% csrf_token %}
                    <div class="form-check form-check-inline">
                    {{form.registrator|bootstrap}}
                    </div>

            				<input class='btn btn-primary'  type="submit" value="Сохранить" />
        				</form>
                    </div>
                </div> 

  {% if noblock %}
            	<h2>Регистратор - НЕТ</h2>
            	<div class="row">
                    <div class="col-sm-10">
                        <form method="post" action="">
            				{% csrf_token %}


            		<div class="col-sm-3">
              <select class="form-control">
                  <option>НЕТ В ЕГРЮЛ</option>
                  <option>САМИ В ЕГРЮЛ</option>
              </select>
              <br>
							{{form.data_pisma_po_reestru|bootstrap}}
							{{form.data_zaprosa_po_reestru|bootstrap}}
						  {{form.data_predpisanya_po_reestru|bootstrap}}
               <input class='btn btn-primary'  type="submit" value="Сохранить" />

					</div>
					

					<div class="col-sm-6">
             <br><br><br><br>
							{{form.nomer_pisma_po_reestru|bootstrap}}
              <br>
							{{form.nomer_zaprosa_po_reestru|bootstrap}}
              <br>
							{{form.nomer_predpisaniya_po_reestru|bootstrap}}

					</div>
        				</form>
                    </div>
                </div>
  {% endif %}              

			</div>

      				</div>


			</div>

      	</div>
      </div>
  </div>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/pager/paging.js' %}"></script>
  <script src="{% static 'js/nprogress/nprogress.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>
