{% load staticfiles %}
{% include 'navbar.html' %}
{% load bootstrap %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Взаимодействие с гос. органами</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
	<link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.theme.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.structure.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">

	<script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
</head>
<body>

	<div class="container">
		<div class="jumbotron" >
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			 <ul class="nav navbar-nav">
			 <li><a href="{% url 'edit/kartochka_kompanii' id %}">Карточка компании</a></li>
			 <li><a href="{% url 'edit/korp_kontrol' id %}">Корп контроль</a></li>
			 <li><a href="{% url 'edit/raskrytie' id %}">Раскрытие</a></li>
			 <li><a href="{% url 'edit/administrativka' id %}">Административка</a></li>
			 <li class="active"><a href="{% url 'edit/vzaimodeystvie' id %}">Взаимодествие с гос. органами</a></li> 
			 </ul> 
			 </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
      <div class="title" style="text-align: center; padding-bottom: 20px;">Взаимодействие с гос. органами "{{ title }}"</div>

      	<div class="row">
            <form method="post" action="">
        			{% csrf_token %}
        			<div class="col-sm-6">
						<div class="col-sm-6 col-sm-offset-0">
							{{form.fns|bootstrap}}
					</div>
					<div class="col-sm-6 col-sm-offset-0">
							{{form.data_pisma_v_fns|bootstrap}}
					</div>
					<div class="col-sm-6 col-sm-offset-0">
							{{form.vh_nomer_otveta|bootstrap}}
					</div>
					<div class="col-sm-6 col-sm-offset-0">
							{{form.soderzhanie_otveta|bootstrap}}
					</div>
					<div class="col-sm-6 col-sm-offset-0">
							{{form.data_vneseniya_zapisi|bootstrap}}
					</div>
					<div class="col-sm-6 col-sm-offset-0">
							{{form.otvet_fns_ob_adrese|bootstrap}}
					</div>
					</div>
					<div class="col-sm-6">
						<div class="col-sm-12 col-sm-offset-0">
							{{form.nomer_pisma_v_fns|bootstrap}}
					</div>
					<div class="col-sm-12 col-sm-offset-0">
							{{form.informaciya_o_poluchenii_otveta_ot_fns|bootstrap}}
					</div>
					<div class="col-sm-12 col-sm-offset-0">
							{{form.svedeniya_ob_adrese_ne_dostoverny|bootstrap}}
					</div>
					</div>

        			<br> <br>
        			<input style="margin-top: 20px; margin-right: 900px;" class='btn btn-danger'  type="submit" value="Сохранить" />
        	</form>
            </div>
        </div>
    </div>

  </div> <!-- /container -->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui/jquery-ui.min.js' %}"></script>
  <script src="{% static 'js/pager/paging.js' %}"></script>
  <script src="{% static 'js/nprogress/nprogress.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
  <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>