﻿{% load staticfiles %}
{% include 'navbar.html' %}
{% load bootstrap %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Поиск</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
	<link href="{% static 'css/navbar-fixed-top.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.theme.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/jquery-ui/jquery-ui.structure.min.css' %}" rel="stylesheet">
	<link href="{% static 'js/nprogress/nprogress.css' %}" rel="stylesheet">
	<link href="{% static 'css/custom.css' %}" rel="stylesheet">

	<script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
</head>
<body>

	<div class="container">
		<div class="jumbotron" style="margin-bottom: 80px; padding-bottom: 210px;">
<!--     <form method="post" class="form-horizontal" role="form">
	     {% csrf_token %}

			 <div class="form-group" >
    		<label class="col-sm-2 control-label">Наименование</label>
					<div class="col-sm-5">
						<input id="naimen" type="text" class="form-control" name="your_name" maxlength="100">
			     </div>
			   </div>

				 <div class="form-group">
				   <label class="col-sm-2 control-label">ИНН</label>
					   <div class="col-sm-5">
					 	   <input id="inn" class="form-control" name="your_name" maxlength="100">
					   </div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">ОГРН</label>
						<div class="col-sm-5">
							<input id="ogrn" class="form-control" name="your_name" maxlength="100">
						</div>
			 </div>

				<div class="form-group" >
				   <label class="col-sm-2 control-label">Код эмитента</label>
					 <div class="col-sm-5">
					   <input id="code" type="text" class="form-control" name="your_name" maxlength="100"> <br>
					</div>
				</div>

				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
    			<input type="submit" value="Найти" class="btn btn-primary" />
				</div>
				</div>
			</div>
		</form> -->
		{% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

		<div class="inv-search">
				<div class="title">Поиск эмитента</div><br>
				<div class="form-group">
					<form method="post" action="" class="form-horizontal">
							<div class="col-sm-9">
							{% csrf_token %}
							{{form.naimenovanie|bootstrap_horizontal}}
							{{form.inn|bootstrap_horizontal}}
							{{form.ogrn|bootstrap_horizontal}}
							{{form.cod_emitenta|bootstrap_horizontal}}
						</div>
							<br> <br>
							<div class="col-sm-8 col-sm-offset-0">
							<input class='btn btn-primary'  type="submit" value="Поиск" />
						</div>
						</div>
				</form>
		</div>
	</div>


		 <table class='table'>
				 <thead>
						 <tr>
								 <th class="center-align">#</th>
								 <th class="center-align">Наименование</th>
								 <th class="center-align">ИНН</th>
								 <th class="center-align">ОГРН</th>
								 <th class="center-align">Код эмитента</th>
						 </tr>
				 </thead>
				 {% for i in queryset %}
				 	<tr>
					 	<th class="center-align">{{ i.id }}</th>
					 	<th class="center-align"><a href="{% url 'edit/kartochka_kompanii' i.id %}">{{ i.naimenovanie }}</a></th>
					 	<th class="center-align">{{ i.inn }}</th>
					 	<th class="center-align">{{ i.ogrn }}</th>
					 	<th class="center-align">{{ i.cod_emitenta }}</th>
				 	</tr>
				 {% endfor %}
		 </table>
		</div>

	</div> <!-- /container -->


	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/jquery-ui/jquery-ui.min.js' %}"></script>
	<script src="{% static 'js/pager/paging.js' %}"></script>
	<script src="{% static 'js/nprogress/nprogress.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
	<script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>
